spring.datasource.url = rm-bp1utr02m6tp303p9105.mysql.rds.aliyuncs.com
spring.datasource.username = za_dev_a84380a
spring.datasource.password = za_dev_a84380a_933610
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.mapper-locations = classpath*:mappers/*Mapper.xml
logging.level.com.example.springbootmybatis.mapper = debug